class Solution {
  public:
    
    
    void dfs(int node,int parent,vector<int>&tin,vector<int>&low, vector<int>&acp, vector<int>&vis, 
                    vector<vector<int>>&adj,int &timer){
            vis[node]=1;
            tin[node]=low[node]=timer++;
            int child=0;
            
            for(auto it:adj[node]){
                if(it==parent)continue;
                
                if(!vis[it]){
                    
                    dfs(it,node,tin,low,acp,vis,adj,timer);
                    low[node]=min(low[node],low[it]);
                    if(low[it]>=tin[node] && parent!=-1){
                        acp[node]=1;
                    }
                    child++;
                }
                else{
                    low[node]=min(low[node],tin[it]);
                }
                
                
                
            }
            
            if(child>1 && parent==-1)acp[node]=1;
        
    }
    vector<int> articulationPoints(int V, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>>adj(V);
        
        
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        vector<int>tin(V,-1);
        vector<int>low(V,-1);
        vector<int>acp(V,0);
        
        vector<int>vis(V,0);
        
        int timer=0;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                
                dfs(i,-1,tin,low,acp,vis,adj,timer);
            }
        }
        
        vector<int>res;
        
        for(int i=0;i<V;i++){
            if(acp[i]==1){
                res.push_back(i);
            }
        }
        
        if(res.empty())return {-1};
        
        return res;
        
        
    }
};
