class Solution {
  public:
    bool kSubstr(string &s, int k) {
        // code here
        int n=s.size();
        
        if(n==k)return true;
        
        unordered_map<string,int>mpp;
        
        for(int i=0;i<n;i=i+k){
            string a=s.substr(i,k);
            mpp[a]++;
        }
        
        int cnt=0;
        
        for(auto it:mpp){
            cnt=max(cnt,it.second);
        }
        
        int a=n/k;
        if(cnt>=a-1)return true;
        
        
        return false;
    }
};
