
class Solution {
  public:
    int dp[41][40001];
    int solve(vector<int>& arr, int k, int i) {
        if (i == 0) {
            if (k == 0 && arr[0] == 0) return 2;  // take or skip zero
            if (k == 0 || k == arr[0]) return 1;
            return 0;
        }
    
        if(dp[i][k] != -1) return dp[i][k];
        
        int skip = solve(arr, k, i-1);
        int take = 0;
        
        if(arr[i] <= k) {
            take = solve(arr, k-arr[i], i-1);
        }
        
        return dp[i][k] = take + skip;
    }
    
    int countSubset(vector<int> &arr, int k) {
        int totalSum = 0;
        int n=arr.size();
        for (int x : arr) totalSum += x;
        if (k > totalSum) return 0;
        memset(dp, -1, sizeof(dp));
        
        return solve(arr, k, n-1);
    }
};
