class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        unordered_map<int,int>mpp;
        int n=arr.size();
        
        vector<int>ans;
        
        
        for(int i=0;i<k;i++){
            mpp[arr[i]]++;
        }
        
        ans.push_back(mpp.size());
        
        for(int i=k;i<n;i++){
            mpp[arr[i]]++;
            mpp[arr[i-k]]--;
            if(mpp[arr[i-k]]==0){
                mpp.erase(arr[i-k]);
            }
            
            ans.push_back(mpp.size());
        }
        
        
        return ans;
    }
};
