class Solution {
  public:
    int findIndex(string &s) {
        // code here
        int n=s.length();
        
        vector<int>ans(n+1,0);
        
        int cnt=0;
        
        for(int i=0;i<n;i++){
            if(s[i]=='('){
                cnt++;
            }
            
            ans[i+1]=cnt;
        }
        
        cnt=0;
        
        for(int i=n-1;i>=0;i--){
            if(s[i]==')'){
                cnt++;
            }
            ans[i]-=cnt;
        }
        
        int a=0;
        
        for(int i=0;i<n+1;i++){
            if(ans[i]==0){
                a=i;
                break;a
            }
                
        }
        
        return a;
    }
};
