class Solution {
  public:
    vector<int> exitPoint(vector<vector<int>>& mat) {
        // code here
         int n = mat.size();
        int m = mat[0].size();

        int i = 0, j = 0;

        vector<pair<int,int>> dir = {
            {0,1},   
            {1,0},  
            {0,-1},  
            {-1,0}   
        };

        int cnt = 0; 

        while(i >= 0 && i < n && j >= 0 && j < m) {
            if(mat[i][j] == 1) {
                cnt = (cnt + 1) % 4;
                mat[i][j] = 0;
            }

            i += dir[cnt].first;
            j += dir[cnt].second;
        }

        if(i < 0) i = 0;
        else if(i >= n) i = n - 1;

        if(j < 0) j = 0;
        else if(j >= m) j = m - 1;

        return {i, j};
    }
};
