class Solution {
  public:
       int binarySearch(vector<int>&arr){
        int left = 0;
        int right = arr.size() - 1;
        int index = -1;
        int n = arr.size();
        
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(arr[mid] <= arr[n - 1]){
                index = mid;
                right = mid - 1;
            }else{
                left = mid + 1;
            }
        }
        return index;
    }
     int findKRotation(vector<int>&arr) {
        // Code here
        return binarySearch(arr);
    }
};
