class Solution {
  public:
    int hIndex(vector<int>& citations) {
        int n = citations.size();
        int maxNum = 0;
        for( int i = 0; i<n; i++){
            maxNum = max(maxNum, citations[i]);
        }
        
        vector<int>Hcount(maxNum+1, 0);
        for(int j = 0; j<n; j++){
            Hcount[citations[j]]++;
        }
        
        int m = Hcount.size();
        int count = 0;
        for(int i = m-1; i>=0; i--){
            count += Hcount[i];
            if(count >= i){
                return i;
            }
        }
        
        return 0;
    }
};
