class Solution {
  public:
    int minMen(vector<int>& arr) {
        int n = arr.size();
        vector<int> maxReach(n, -1);

        // Build interval coverage
        for (int i = 0; i < n; i++) {
            if (arr[i] == -1) continue;
            int l = max(0, i - arr[i]);
            int r = min(n - 1, i + arr[i]);
            maxReach[l] = max(maxReach[l], r);
        }

        int cnt = 0;
        int currEnd = -1;
        int far = -1;

        for (int i = 0; i < n; i++) {

            far = max(far, maxReach[i]);
            if(far<i) return -1;

            if (i > currEnd) {
                cnt++;
                currEnd = far;
            }

            
        }

        return cnt;
    }
};
