class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        unordered_map<char,char>mpp1;
        unordered_map<char,char>mpp2;
        
        for(int i=0;i<s1.length();i++){
            if(mpp1.find(s1[i])!=mpp1.end()){
                if(mpp1[s1[i]]!=s2[i]){
                    return false;
                }
                
            }
            else{
                mpp1[s1[i]]=s2[i];
                mpp2[s2[i]]++;
            }
            
            if(mpp2[s2[i]]>1)return false;
        }
        
        return true;
    }
};
