class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        int n = arr.size();
        vector<int> ans;
        deque<int> dq;  // stores indices
        
        // Process first window
        for(int i = 0; i < k; i++) {
            while(!dq.empty() && arr[dq.back()] <= arr[i])
                dq.pop_back();
            dq.push_back(i);
        }
        
        ans.push_back(arr[dq.front()]);
        
        // Process remaining windows
        for(int i = k; i < n; i++) {
            // Remove out-of-window indices
            if(dq.front() <= i - k)
                dq.pop_front();
            
            // Remove smaller elements
            while(!dq.empty() && arr[dq.back()] <= arr[i])
                dq.pop_back();
            
            dq.push_back(i);
            ans.push_back(arr[dq.front()]);
        }
        
        return ans;
    }
};
