class Solution {
  public:
    int totalElements(vector<int> &arr) {
        // code here
        int n=arr.size();
        int maxi=0;
        
        unordered_map<int,int>mpp;
        int l=0,r=0;
        
        while(r<n){
            mpp[arr[r]]++;
            
            if(mpp.size()<=2){
                maxi=max(maxi,r-l+1);
                
            }
            
            else if(mpp.size()>2){
                mpp[arr[l]]--;
                if(mpp[arr[l]]==0){
                    mpp.erase(arr[l]);
                }
                l++;
            }
            
            
            
            r++;
        }
        
        return maxi;
    }
};
