class Solution {
  public:
    int longestSubstr(string& s, int k) {
        // code here
        int n=s.size();
        vector<int>freq(26,0);
        
        int l=0;
        int r=0;
        int maxi=INT_MIN;
        int ans=INT_MIN;
        
        while(r<n){
            freq[s[r]-'A']++;
            maxi=max(maxi,freq[s[r]-'A']);
            int changes=r-l+1-maxi;
            
            if(changes>k){
                freq[s[l]-'A']--;
                l++;
            }
            
             ans=max(ans,r-l+1);
            
            r++;
            
        }
        
        return ans;
    }
};
