class Solution {
  public:
    int maxSubarrayXOR(vector<int>& arr, int k) {
        // code here
        int n=arr.size();
        
        int x=0;
        int maxi=INT_MIN;
        int cnt=0;
        
        
        for(int i=0;i<k;i++){
            x^=arr[i];
            
        }
        
        maxi=max(maxi,x);
        
        for(int i=k;i<n;i++){
            x^=arr[i];
            x^=arr[cnt];
            cnt++;
            maxi=max(maxi,x);
        }
        
        
        return maxi;
    }
};
