class Solution {
  public:
    int maxProduct(vector<int> &arr) {
        // code here
        int ans=INT_MIN,prefix=1,suffix=1;
        int n=arr.size();
        for(int i=0;i<n;i++)
        { 
            if(prefix==0)
            {
                prefix=1;
            }
            if(suffix==0)
            {
                suffix=1;
            }
            prefix*=arr[i];
            suffix*=arr[n-i-1];
            ans=max(ans,max(prefix,suffix));
        }
        return ans;
    }
};
