class Solution {
  public:
    bool canAttend(vector<vector<int>> &arr) {
        // Code Here
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int start=arr[1][0];
        int end=arr[0][1];
        
        for(int i=1;i<n;i++){
            if(start<end){
                return false;
            }
            else{
                end=arr[i][1];
                if(i==n-1){
                    start=arr[i][0];
                }
                else{
                    start=arr[i+1][0];
                }
                
            }
        }
        
        return true;
    }
};
