class Solution {
  public:
    int solve(vector<int>&arr,int target){
        int n=arr.size();
        vector<vector<int>>dp(n,vector<int>(target+1,0));
        
        if(arr[0]==0)dp[0][0]=2;
        else dp[0][0]=1;
        
        if(arr[0]!=0 && target>=arr[0])dp[0][arr[0]]=1;
        
       
        
        for(int i=1;i<n;i++){
            for(int sum=0;sum<=target;sum++){
                int nottake=dp[i-1][sum];
                int take=0;
                if(sum>=arr[i])take=dp[i-1][sum-arr[i]];
                
                dp[i][sum]=take+ nottake;
            }
        }
        
        return dp[n-1][target];
        
    }
    int countPartitions(vector<int>& arr, int diff) {
        // Code here
        int n=arr.size();
        
        int totalsum=0;
        for(auto it:arr){
            totalsum+=it;
        }
        
        if(totalsum-diff<0 || (totalsum-diff)%2)return 0;
        
        int ans=solve(arr,(totalsum-diff)/2);
        
        return ans;
        
    }
};
