class Solution {
  public:
    map<int,string>mpp;
    vector<string>ans;
    void solve(int i,int &n,string s, vector<int>& arr){
        if (i == n){
            ans.push_back(s);
            return;
        }
        
         if (arr[i] <= 1){
            solve(i+1, n, s, arr);
            return;
        }
        
        for (char ch :mpp[arr[i]]){
            solve(i+1, n, s+ch, arr);
        }
    }
    vector<string> possibleWords(vector<int> &arr) {
        // code here
        int n=arr.size();
        
        mpp[2] = "abc";
       mpp[3] = "def";
       mpp[4] = "ghi";
       mpp[5] = "jkl";
       mpp[6] = "mno";
       mpp[7] = "pqrs";
       mpp[8] = "tuv";
       mpp[9] = "wxyz";
            
            solve(0,n,"",arr);
            return ans;
            
            
    }
};
