class Solution {
  public:
    bool isProduct(vector<int>& arr, long long target) {
       
         unordered_set<long long> s;
        
        for(int x : arr){
            
            
            if(x == 0){
                if(target == 0 && !s.empty())
                    return true;
                continue;
            }
            
            if(target % x == 0){
                long long needed = target / x;
                
                if(s.find(needed) != s.end())
                    return true;
            }
            
            s.insert(x);
        }
        
        return false;
       
        
        
    }
};
