class Solution {
public:
    string removeKdig(string &s, int k) {
        int n = s.size();
        stack<char> st;

        for (int i = 0; i < n; i++) {
            while (!st.empty() && st.top() > s[i] && k > 0) {
                st.pop();
                k--;
            }
            st.push(s[i]);
        }

        while (k > 0 && !st.empty()) {
            st.pop();
            k--;
        }

        string res = "";
        while (!st.empty()) {
            res += st.top();
            st.pop();
        }
        reverse(res.begin(), res.end());

        int idx = 0;
        while (idx < res.size() && res[idx] == '0') {
            idx++;
        }
        res = res.substr(idx);

        if (res.empty()) return "0";

        return res;
    }
};
