class Solution {
  public:
  
    bool dfs(int node,vector<vector<int>>&adj,vector<int>&vis,vector<int>&pathvis,vector<int>&check){
        vis[node]=1;
        pathvis[node]=1;
        check[node]=0;
        
        
        for(auto it:adj[node]){
            if(!vis[it]){
                if(dfs(it,adj,vis,pathvis,check)==true){
                    check[it]=0;
                    return true;
                }
            }
            else if(pathvis[it]){
                check[it]=0;
                return true;
            }
        }
            
            check[node]=1;
            pathvis[node]=0;
            
            return false;
           
    }
    vector<int> safeNodes(int V, vector<vector<int>>& edges) {
        
        vector<vector<int>>adj(V);
        vector<int>ans;
        
        for(auto it:edges){
            adj[it[0]].push_back(it[1]);
        }
        
        vector<int>vis(V,0);
        vector<int>pathvis(V,0);
        vector<int>check(V,0);
        
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,adj,vis,pathvis,check);
            }
        }
        
        for(int i=0;i<V;i++){
            if(check[i]==1)ans.push_back(i);
        }
        
        return ans;
    }
};
