// User function Template for C++
class Solution {
  public:
  
    void topo(int node,vector<int>&vis,stack<int>&st, vector<vector<pair<int,int>>>&adj){
        vis[node]=1;
        
        for(auto it:adj[node]){
            if(!vis[it.first]){
                topo(it.first,vis,st,adj);
            }
        }
        
        st.push(node);
    }
    
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
        // code here
        vector<vector<pair<int,int>>>adj(V);
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            int wt=it[2];
            
            adj[u].push_back({v,wt});
        }
        
        vector<int>vis(V,0);
        
        stack<int>st;
        
        for(int i=0;i<V;i++){
            if(!vis[i]){
                topo(i,vis,st,adj);
            }
        }
        
        vector<int>dist(V,INT_MAX);
        dist[0]=0;
        
        while(!st.empty()){
            int s=st.top();
            st.pop();
            
            for(auto it:adj[s]){
                int node=it.first;
                int wt=it.second;
                if(dist[s] != INT_MAX && dist[s]+wt<dist[node]){
                    dist[node]=dist[s]+wt;
                }
                
                
            }
            
        }
        
        for(int i=0;i<dist.size();i++){
            if(dist[i]==INT_MAX){
                dist[i]=-1;
            }
        }
        
        return dist;
        
    }
};
