class Solution {
  public:
    int smallestSubstring(string s) {
        // code here
        int n=s.size();
        int l=0;
        int r=0;
        int mini=INT_MAX;
        
        
        vector<int>hash(3,0);
        while(r<n){
            if(s[r]=='0'|| s[r]=='1'|| s[r]=='2'){
                hash[s[r]-'0']++;
            }
            
            if(hash[0]>=1 && hash[1]>=1 && hash[2]>=1){
                mini=min(mini,r-l+1);
                hash[s[l]-'0']--;
                l++;
                
                
            }
            
            r++;
            
        }
        
        if(mini==INT_MAX)return -1;
        
        return mini;
    }
};
