class Solution {
  public:
    string firstNonRepeating(string &s) {
        // code here
        int n=s.size();
        unordered_map<char,int>mpp;
        string ans="";
        queue<char>q;
        
        
        for(int i=0;i<n;i++){
            q.push(s[i]);
            mpp[s[i]]++;
            
            
            while(!q.empty()){
                char c=q.front();
                if(mpp[c]==1){
                    ans+=c;
                    break;
                }
                else{
                    if(mpp[c]>1){
                        q.pop();
                    }
                    
                    
                    if(q.empty()){
                        ans+="#";
                        
                    }
                    
                }
                 
                
            }
            
            
        }
        
        return ans;
        
        
    }
};
