class Solution {
  public:
    vector<int> topKFreq(vector<int> &arr, int k) {
        // Code here
        int n=arr.size();
        map<int,int>mpp;
        
        for(int i=0;i<n;i++){
            mpp[arr[i]]++;
        }
        
        vector<pair<int,int>>freq;
        
        for(auto it:mpp){
            freq.push_back({it.first,it.second});
        }
        
        sort(freq.begin(),freq.end(),[](const pair<int,int>a,const pair<int,int>b){
            if(a.second==b.second){
                return a.first>b.first;
            }
            
            return a.second>b.second;
            
        });
        
        vector<int>ans;
        int cnt=0;
        
        for(auto it:freq){
            if(cnt==k)break;
            ans.push_back(it.first);
            cnt++;
        }
        
        
        return ans;
    }
};
