class Solution {
  public:
    int maxWater(vector<int> &arr) 
         int n=arr.size();
        int l=0;
        int r=n-1;
        int lmax=INT_MIN;
        int rmax=INT_MIN;
        int total=0;
        
        while(l<r){
            if(arr[l]<arr[r]){
                if(lmax>arr[l]){
                    total+=lmax-arr[l];
                }
                else{
                    lmax=arr[l];
                }
                l++;
            }
            
            else{
                if(rmax>arr[r]){
                    total+=rmax-arr[r];
                }
                else{
                    rmax=arr[r];
                }
                r--;
            }
        }
        
        return total;
    }
};
