/* Structure of binary tree node
class Node{
public:
    int data;
    Node* left, right;
    Node(int item)
    {
        data = item;
        left = nullptr;
        right = nullptr;
    }
}
*/
class Solution {
  public:
    vector<int> verticalSum(Node* root) {
        // code here
        map<int,map<int,multiset<int>>>mpp;
        queue<pair<Node* ,pair<int,int>>>q;
        q.push({root,{0,00}});
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            Node* node=it.first;
            int x=it.second.first;
            int y=it.second.second;
            
            mpp[x][y].insert(node->data);
            if(node->left){
                q.push({node->left,{x-1,y+1}});
            }
            if(node->right){
                q.push({node->right,{x+1,y+1}});
            }
            
            
        }
        
         vector<int>ans;
        
        
        for(auto it : mpp) {
            
            int sum = 0;
            
            for(auto j : it.second) {
                
                for(auto val : j.second) {
                    sum += val;
                }
            }
            
            ans.push_back(sum);
        }
        
        return ans;
    }
};
