class Solution {
  public:
    vector<int> dx = {-1, 0, 1, 0};
    vector<int> dy = {0, -1, 0, 1};
    int n, m;

    bool isvalid(int i, int j) {
        return i >= 0 && i < n && j >= 0 && j < m;
    }

    bool dfs(int i, int j, vector<vector<char>> &mat, string &word,
             vector<vector<bool>> &vis, int idx) {

        if (!isvalid(i, j) || vis[i][j] || mat[i][j] != word[idx])
            return false;

        if (idx == word.size() - 1)
            return true;

        vis[i][j] = true;

        for (int d = 0; d < 4; d++) {
            if (dfs(i + dx[d], j + dy[d], mat, word, vis, idx + 1))
                return true;
        }

        vis[i][j] = false;   
        return false;
    }

    bool isWordExist(vector<vector<char>> &mat, string &word) {

        n = mat.size();
        m = mat[0].size();

        if (word.size() > n * m) return false; 

        vector<vector<bool>> vis(n, vector<bool>(m, false));

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == word[0]) {
                    if (dfs(i, j, mat, word, vis, 0))
                        return true;
                }
            }
        }

        return false;
    }
};
